PORT=
LOCATION_LAPORAN_KEUANGAN=public/laporan_keuangan
NODE_ENV=

DEV_USERNAME=
DEV_PASSWORD=
DEV_DATABASE=
DEV_HOST=
DEV_DIALECT=

TEST_USERNAME=
TEST_PASSWORD=
TEST_DATABASE=
TEST_HOST=
TEST_DIALECT=

PROD_USERNAME=
PROD_PASSWORD=
PROD_DATABASE=
PROD_HOST=
PROD_DIALECT=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

CLIENT_URL=
ACTIVATION_TOKEN_SECRET=